.navbar {
	.navbar-inner {
	
		.container {
			.brand {
				width: 150px;
				
				img {
					float: left;
					margin-right: 10px;
					width:63px;
					height:63px;
					-webkit-border-radius: 5px;
					-moz-border-radius: 5px;
					border-radius: 5px;
					
				}
			}
			li {
				&.active {
					a {
						-webkit-box-shadow: inset 0 0 20px #F0F0F0;
						-moz-box-shadow: inset 0 0 20px #F0F0F0;
						box-shadow: inset 0 0 20px #F0F0F0;
						background-color:transparent;
					}
					
				}
				border-left: 1px solid #646469;
				&.first {
					border-left: none;
				}
				text-align:center;
				
				div {
				 	padding: 5px;
				}
				
			
			}
		
		
		}
	
	
	}

}

#contact_modal {
	.contact {
		margin: 10px;
		float: left;
	}
}
	