/*Travel*/
.wh100 {
	width:100%;
	height:100%;
}

#travel_carousel {
	.wh100;
	position:relative;
	
	.carousel-inner {
		.wh100;
		.item {
			.wh100;
			position:absolute;
			overflow:hidden;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	}
}
	